--Admins Emails and passwords

1)Login_Email = Mohamed_AdminUser and Password = Mohamed@1000
2)Login_Email = Youssef_AdminUser and Password = Youssef@2000
3)Login_Email = Marina_AdminUser  and Password = Marina@3000

--Training Managers Emails and passwords

1)Login_Email = TrainingManagerUser and Password = TR123456


--Students Emails and passwords

1)Login_Email = StudentUser and Password = SU123456


--Instructors Emails and passwords 

1)Login_Email = InstructorUser and Password = IU123456